<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selector test - meetmoment</title>

    <style>
        /* Voorbeeld: voor de body:
                -Maak de marge van de top en bottom 10 pixels en links en rechts op auto;
                -Zet de breedte van de body op 50%;
                -Zet de achtergrond kleur op kleurwaarde: #3e013e;
                -Zet de voorgrond kleur op rgb waarde: 205,242,124
        */
        body {
            margin: 10px auto;
            width: 50%;
            background-color: #3e013e;
            color: rgb(205, 242, 124);
        }


        /* Opdracht 1:  voor de body voeg je het volgende toe:
                        -Zet het lettertype op Arial;
                        -Plaats een zwarte border rondom de body van 1 pixel
                        -Maak de border met afgeronde hoeken (border-radius) van 10 pixels;
                        -Zet de padding van de gehele body op 10 pixels
        */


        /* Opdracht 2: Maak het h2 element welke het eerste kind van het main element is:
                voorgrond kleur: geel */


        /* Opdracht 3: Maak het h2 element welke het tweede kind van het main element is:
                    schuin gedrukt (font-style: italic;) */


        /* Opdracht 4: Maak de tekst onderstreept onder ieder h4 element binnen alle article elementen:
            (text-decoration: underline) */


        /* Opdracht 5: Zet de tekstkleur van de paragraaf het eerst artikel op rood,
                in het tweede artikel op wit
                en het derde artikel op blauw  */



        /* Opdracht 6: Zet een grijze border van 5 pixels onder het laatste article element */


        /* Opdracht 7: Maak de eerste div direct na het main element schuin gedrukt en onderstreept */


        /* Opdracht 8: Geef alle elementen binnen de footer een font-size van 8px */


    </style>

</head>
<body>
<main>
    <h2>Welkom in de artikel database</h2>
    <h2>wij wensen je veel leesplezier</h2>
    <article>
        <h4>1e artikel</h4>
        <p>Inhoud 1e artikel</p>
    </article>
    <article>
        <h4>2e artikel</h4>
        <p>Inhoud 2e artikel</p>
    </article>
    <article>
        <h4>3e artikel</h4>
        <p>Inhoud 3e artikel</p>
    </article>

    <div>
        <h2>Bedankt voor je bezoek, tot de volgende keer</h2>
    </div>
</main>

<div>Auteur: K. Richards</div>
<div>Plaats: Kent</div>

<footer>
    <div>Copyright 2021, Media ICT & Design college</div>
</footer>
</body>
</html>
